<?xml version="1.0" encoding="UTF-8"?>
<suite name= "Automatio Test">
    <listeners>

        <listener class-name="com.morningstar.utility.ListenerNew"></listener>

    </listeners>
    <test name="Smoke Testcases">
    <classes>
        <class name="com.morningstar.test.SampleTest2" />
      <!-- <class name="com.morningstar.test.SampleTest" />-->
    </classes>
    
    </test>
    
</suite>